.content {
    background: #e5e5e5;
    width: calc(100% - 95px);
    height: auto;
    padding: 70px 0 0 0;
    transition: all 0.3s;
  }
  
  .content .main {
      position: absolute;
      left: 25rem;
      right: 1rem;
      top: 7rem;
      /* background-color: black; */
  }
  .card {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  }
  
  .car-choice img {
    padding: 50px 30px;
    object-fit: cover;
    object-position: center;
    height: 250px;
  }
  
  .card-body {
    padding: 0 32px;
  }
  
  .card-body h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    padding: 4px 0 5px;
    margin: 0;
  }
  
  .card-body h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 4px 0;
  }
  
  .card-body p {
    font-weight: 700;
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    padding: 4px 0;
    height: 30px;
  }
  
  .card-body a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    /* background: #5CB85F; */
    border-radius: 2px;
    flex: none;
    order: 1;
    flex-grow: 1;
    margin: 20px 0;
  }
  .card-img-top {
    padding: 50px 30px;
    object-fit: cover;
    object-position: center;
    height: 250px;
  }
  .col-lg-4 {
    padding-bottom: 18px;
  } 
  .btn-group button {
    margin: 10px;
  }
  
  
  